<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/cooperhewittmedium"
    android:text="TextView"
    android:textAlignment="textStart"
    android:textSize="25dp"
    android:textColor="@android:color/white"
    android:background="@android:color/holo_red_light"
    android:padding="10dp" />